<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2ddc48d8-a13e-494c-ae79-a55ce5810d04}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Object Include="$(MSBuildThisFileDirectory)..\..\data\assets\crab.obj" />
    <Object Include="$(MSBuildThisFileDirectory)..\..\data\assets\cube.obj" />
    <Object Include="$(MSBuildThisFileDirectory)..\..\data\assets\drone.obj" />
    <Object Include="$(MSBuildThisFileDirectory)..\..\data\assets\efa.obj" />
    <Object Include="$(MSBuildThisFileDirectory)..\..\data\assets\f117.obj" />
    <Object Include="$(MSBuildThisFileDirectory)..\..\data\assets\f22.obj" />
    <Object Include="$(MSBuildThisFileDirectory)..\..\data\assets\sphere.obj" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)..\..\data\assets\crab.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\data\assets\cube.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\data\assets\drone.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\data\assets\efa.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\data\assets\f117.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\data\assets\f22.png" />
    <Image Include="$(MSBuildThisFileDirectory)..\..\data\assets\pikuma.png" />
  </ItemGroup>
</Project>